# learneef

./: .gitignore
src/Repositories/: ApplicationDbContext.cs  Country.cs  Customer.cs  Employee.cs  EmployeePrivilege.cs  InventoryTransaction.cs  InventoryTransactionType.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsStatus.cs  OrdersStatus.cs  OrdersTaxStatus.cs  Privilege.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  PurchaseOrderStatus.cs  Repositories.csproj  SalesReport.cs  Shipper.cs  String.cs  Supplier.cs  northwindContext.cs
src/Repositories/DAL/: EmployeeRepository.cs  GenericRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IOrderRepository.cs  OrderRepository.cs
src/Repositories/DAL/EmployeeRepo/: EmployeeRepository.cs  IEmployeeRepository.cs
src/Repositories/DAL/GenericRepo/: GenericRepository.cs  IGenericRepository.cs
src/Repositories/DAL/IConfiguration/: IUnitOfWork.cs  UnitOfWork.cs
src/Repositories/Helpers/: DbContextHelper.cs
src/Repositories/Migrations/: 20220930102812_Initial.Designer.cs  20220930102812_Initial.cs  20220930104720_AddEmployeeTable.Designer.cs  20220930104720_AddEmployeeTable.cs  ApplicationDbContextModelSnapshot.cs
src/Repositories/Models/: Book.cs  Category.cs  Customer.cs  EfmigrationsHistory.cs  Employee.cs  EmployeePrivilege.cs  InventoryTransaction.cs  InventoryTransactionType.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsStatus.cs  OrdersStatus.cs  OrdersTaxStatus.cs  Privilege.cs  Product.cs  Publisher.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  PurchaseOrderStatus.cs  SalesReport.cs  Shipper.cs  String.cs  Supplier.cs
src/Repositories/StoredProcedures/: CustOrderHistSP.cs
(+29 files in other folders)
